<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.simplebattery.app.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialKeyguardLayout="@layout/battery_widget"
    android:initialLayout="@layout/battery_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="31" />
